server.port=8080

# Application Name
spring.application.name=Single Sign-On Broker Backend

# Keycloak OAuth2 Configuration
spring.security.oauth2.client.registration.keycloak.client-id=sso-broker-backend
spring.security.oauth2.client.registration.keycloak.client-secret=HG66MvP8MdZkSlkBYtZncAPjLr4p25s3
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/SSO-Broker

# Enable JWT authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SSO-Broker
